apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -c -o helm-chart
    kompose.service.type: NodePort
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: qos-rest-api
  name: qos-rest-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: qos-rest-api
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -c -o helm-chart
        kompose.service.type: NodePort
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: qos-rest-api
    spec:
      containers:
        - env:
            - name: SPRING_ELASTICSEARCH_URIS
              value: http://elastic:9200
          image: jspboix/qos-rest-api:1.0.0
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          name: qos-rest-api
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
